# movies-cut

./: .gitignore  README.md  pom.xml
lib/ffmpeg/include/libavutil/: ffversion.h
lib/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
src/main/java/com/bardiademon/moviescut/: ConvertDuration.java  GetSize.java  Main.java  MoviesCut.java  bardiademon.java
